<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="06c52488-dc3e-48f0-ab91-83da053ccb24" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/routes/api/users.js" afterPath="$PROJECT_DIR$/routes/api/users.js" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="users.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/routes/api/users.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="42" column="33" lean-forward="false" selection-start-line="42" selection-start-column="33" selection-end-line="42" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/User.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="44" column="6" lean-forward="true" selection-start-line="44" selection-start-column="6" selection-end-line="47" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cors</find>
      <find>jwt</find>
      <find>i</find>
      <find>imp</find>
      <find>impor</find>
      <find>import</find>
      <find>const</find>
      <find>sendStatus</find>
      <find>author.toString</find>
      <find>var</find>
      <find>A</find>
      <find>Arti</find>
      <find>Art</find>
      <find>Ar</find>
      <find>a</find>
      <find>arti</find>
      <find>articles</find>
      <find>article</find>
      <find>'</find>
      <find>'a</find>
      <find>'ar</find>
      <find>'arti</find>
      <find>'artic</find>
      <find>'article</find>
      <find>'articles</find>
      <find>'articles'</find>
      <find>comments</find>
    </findStrings>
    <replaceStrings>
      <replace>var</replace>
      <replace>const</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/routes/api/routes.js" />
        <option value="$PROJECT_DIR$/config/passport.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/routes/index.js" />
        <option value="$PROJECT_DIR$/routes/auth.js" />
        <option value="$PROJECT_DIR$/routes/api/profiles.js" />
        <option value="$PROJECT_DIR$/routes/api/tags.js" />
        <option value="$PROJECT_DIR$/routes/api/index.js" />
        <option value="$PROJECT_DIR$/models/Article.js" />
        <option value="$PROJECT_DIR$/models/Comment.js" />
        <option value="$PROJECT_DIR$/routes/api/latest.js" />
        <option value="$PROJECT_DIR$/routes/api/articles.js" />
        <option value="$PROJECT_DIR$/models/User.js" />
        <option value="$PROJECT_DIR$/routes/api/users.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-5" />
    <option name="y" value="-1" />
    <option name="width" value="1376" />
    <option name="height" value="774" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="thesis-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="thesis-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="thesis-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="thesis-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="thesis-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="thesis-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="thesis-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="thesis-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="/usr/bin/node" />
    <property name="javascript.nodejs.core.library.configured.version" value="7.7.2" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$2/Languages" value="ECMAScript 6" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.Unnamed">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="false" name="Unnamed" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" path-to-js-file="app.js" working-dir="$PROJECT_DIR$">
      <EXTENSION ID="com.jetbrains.nodejs.remote.docker.NodeJSDockerRunConfigurationExtension">
        <option name="envVars">
          <list />
        </option>
        <option name="extraHosts">
          <list />
        </option>
        <option name="links">
          <list />
        </option>
        <option name="networkDisabled" value="false" />
        <option name="networkMode" value="bridge" />
        <option name="portBindings">
          <list />
        </option>
        <option name="publishAllPorts" value="false" />
        <option name="version" value="1" />
        <option name="volumeBindings">
          <list />
        </option>
      </EXTENSION>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.Unnamed" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="06c52488-dc3e-48f0-ab91-83da053ccb24" name="Default" comment="" />
      <created>1489845003648</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1489845003648</updated>
      <workItem from="1489845004898" duration="4730000" />
      <workItem from="1489915114928" duration="2285000" />
      <workItem from="1490125880652" duration="12000" />
      <workItem from="1490126093118" duration="2000" />
      <workItem from="1490219171893" duration="27000" />
      <workItem from="1490219827802" duration="2198000" />
      <workItem from="1490257459593" duration="14000" />
      <workItem from="1490258006589" duration="8000" />
      <workItem from="1490301740003" duration="276000" />
      <workItem from="1490302380898" duration="2122000" />
      <workItem from="1490448484156" duration="399000" />
      <workItem from="1490448898399" duration="3261000" />
      <workItem from="1490530245064" duration="871000" />
      <workItem from="1490520329586" duration="6156000" />
      <workItem from="1490553143300" duration="5331000" />
      <workItem from="1490558710106" duration="37000" />
      <workItem from="1490559553490" duration="1066000" />
      <workItem from="1490561177055" duration="849000" />
      <workItem from="1490640086937" duration="9000" />
      <workItem from="1490640207789" duration="3729000" />
      <workItem from="1490723756614" duration="1764000" />
      <workItem from="1491826460065" duration="29000" />
      <workItem from="1491826502452" duration="185000" />
      <workItem from="1491830003041" duration="16000" />
      <workItem from="1493715547835" duration="2071000" />
      <workItem from="1493837721680" duration="22000" />
      <workItem from="1493846997025" duration="149000" />
      <workItem from="1496321358620" duration="969000" />
      <workItem from="1497170789427" duration="2888000" />
      <workItem from="1497181746841" duration="2439000" />
      <workItem from="1497453837450" duration="458000" />
      <workItem from="1497545836115" duration="1942000" />
      <workItem from="1497558134182" duration="638000" />
      <workItem from="1497708563867" duration="55000" />
      <workItem from="1497718717902" duration="498000" />
      <workItem from="1497719232214" duration="12000" />
      <workItem from="1497786013301" duration="5000" />
      <workItem from="1497886670559" duration="543000" />
      <workItem from="1497887321896" duration="1540000" />
      <workItem from="1498147250664" duration="2235000" />
      <workItem from="1498293667527" duration="1326000" />
      <workItem from="1498300052711" duration="1867000" />
      <workItem from="1498313983140" duration="4261000" />
    </task>
    <task id="LOCAL-00001" summary="add authentification + user routes">
      <created>1490304016432</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1490304016432</updated>
    </task>
    <task id="LOCAL-00002" summary="add profile route">
      <created>1490304496288</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1490304496288</updated>
    </task>
    <task id="LOCAL-00003" summary="add crud articles">
      <created>1490521028760</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1490521028760</updated>
    </task>
    <task id="LOCAL-00004" summary="add crud articles">
      <created>1490521156044</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1490521156044</updated>
    </task>
    <task id="LOCAL-00005" summary="Merge remote-tracking branch 'origin/master'">
      <created>1490521188297</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1490521188297</updated>
    </task>
    <task id="LOCAL-00006" summary="add favorite/unfavorite">
      <created>1490523487127</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1490523487127</updated>
    </task>
    <task id="LOCAL-00007" summary="add crud comments">
      <created>1490526886670</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1490526886670</updated>
    </task>
    <task id="LOCAL-00008" summary="add follow/unfollow">
      <created>1490554914133</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1490554914133</updated>
    </task>
    <task id="LOCAL-00009" summary="add tags">
      <created>1490555365260</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1490555365260</updated>
    </task>
    <task id="LOCAL-00010" summary="fix login">
      <created>1490561208505</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1490561208505</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="59294000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-5" y="-1" width="1376" height="774" extended-state="6" />
    <layout>
      <window_info id="PlantUML" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17348485" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3273906" sideWeight="0.5026061" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32662538" sideWeight="0.4973939" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.47368422" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5743034" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.47058824" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add authentification + user routes" />
    <MESSAGE value="add profile route" />
    <MESSAGE value="add crud articles" />
    <MESSAGE value="Merge remote-tracking branch 'origin/master'" />
    <MESSAGE value="add favorite/unfavorite" />
    <MESSAGE value="add crud comments" />
    <MESSAGE value="add follow/unfollow" />
    <MESSAGE value="add tags" />
    <MESSAGE value="fix login" />
    <option name="LAST_COMMIT_MESSAGE" value="fix login" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="13" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="NodeJSConfigurationType">
        <watch expression="req.body" language="JavaScript" />
        <watch expression="arguments" language="JavaScript" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/routes/api/profiles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="25" column="71" lean-forward="false" selection-start-line="25" selection-start-column="71" selection-end-line="25" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/User.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="936">
          <caret line="52" column="10" lean-forward="false" selection-start-line="52" selection-start-column="10" selection-end-line="52" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/profiles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="25" column="71" lean-forward="false" selection-start-line="25" selection-start-column="71" selection-end-line="25" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/User.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="936">
          <caret line="52" column="10" lean-forward="true" selection-start-line="52" selection-start-column="10" selection-end-line="52" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="4" lean-forward="false" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="3" lean-forward="false" selection-start-line="15" selection-start-column="3" selection-end-line="15" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="774">
          <caret line="43" column="17" lean-forward="false" selection-start-line="43" selection-start-column="17" selection-end-line="43" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="4" lean-forward="false" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="3" lean-forward="false" selection-start-line="15" selection-start-column="3" selection-end-line="15" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="774">
          <caret line="43" column="17" lean-forward="false" selection-start-line="43" selection-start-column="17" selection-end-line="43" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="4" lean-forward="false" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="3" lean-forward="false" selection-start-line="15" selection-start-column="3" selection-end-line="15" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="774">
          <caret line="43" column="17" lean-forward="false" selection-start-line="43" selection-start-column="17" selection-end-line="43" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="4" lean-forward="false" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="3" lean-forward="false" selection-start-line="15" selection-start-column="3" selection-end-line="15" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="774">
          <caret line="43" column="17" lean-forward="false" selection-start-line="43" selection-start-column="17" selection-end-line="43" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="9" lean-forward="false" selection-start-line="0" selection-start-column="9" selection-end-line="0" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="2" lean-forward="true" selection-start-line="0" selection-start-column="2" selection-end-line="0" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/User.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="936">
          <caret line="56" column="3" lean-forward="false" selection-start-line="56" selection-start-column="3" selection-end-line="56" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="22" lean-forward="true" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/EcmaScript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="775" column="9" lean-forward="false" selection-start-line="775" selection-start-column="9" selection-end-line="775" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/jsonwebtoken/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.es6" />
    <entry file="file://$PROJECT_DIR$/node_modules/mongoose/lib/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="348" column="0" lean-forward="false" selection-start-line="348" selection-start-column="0" selection-end-line="348" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/7.7.2/core-modules/timers.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/mongoose/lib/types/subdocument.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="31" column="0" lean-forward="false" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/routes.js" />
    <entry file="file://$PROJECT_DIR$/npm-debug.log" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/7.7.2/core-modules/module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="570" column="31" lean-forward="false" selection-start-line="570" selection-start-column="31" selection-end-line="570" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/profiles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="41" column="9" lean-forward="false" selection-start-line="41" selection-start-column="9" selection-end-line="41" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/DOMCore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="857" column="0" lean-forward="false" selection-start-line="857" selection-start-column="0" selection-end-line="857" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/latest.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="33" lean-forward="false" selection-start-line="17" selection-start-column="33" selection-end-line="17" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="uml://JavaScript-modules-diagram//home/mury/Documents/thesis-backend/models/Article.js">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$/models/Article.js</OriginalElement>
          <nodes>
            <node x="140.0" y="97.0">$PROJECT_DIR$/models/Article.js#mongoose#6;/home/mury/Documents/thesis-backend/models/Article.js#slug#106;/home/mury/Documents/thesis-backend/models/Article.js#uniqueValidator#44;</node>
            <node x="278.0" y="241.0">$PROJECT_DIR$/node_modules/mongoose-unique-validator/index.js</node>
            <node x="175.0" y="0.0">$PROJECT_DIR$/node_modules/mongoose/index.js</node>
            <node x="0.0" y="150.0">$PROJECT_DIR$/node_modules/slug/slug.js</node>
          </nodes>
          <notes />
          <edges>
            <edge source="$PROJECT_DIR$/models/Article.js#mongoose#6;/home/mury/Documents/thesis-backend/models/Article.js#slug#106;/home/mury/Documents/thesis-backend/models/Article.js#uniqueValidator#44;" target="$PROJECT_DIR$/node_modules/mongoose-unique-validator/index.js">
              <point x="0.0" y="0.0" />
              <point x="0.0" y="0.0" />
            </edge>
            <edge source="$PROJECT_DIR$/models/Article.js#mongoose#6;/home/mury/Documents/thesis-backend/models/Article.js#slug#106;/home/mury/Documents/thesis-backend/models/Article.js#uniqueValidator#44;" target="$PROJECT_DIR$/node_modules/slug/slug.js">
              <point x="0.0" y="0.0" />
              <point x="0.0" y="0.0" />
            </edge>
            <edge source="$PROJECT_DIR$/models/Article.js#mongoose#6;/home/mury/Documents/thesis-backend/models/Article.js#slug#106;/home/mury/Documents/thesis-backend/models/Article.js#uniqueValidator#44;" target="$PROJECT_DIR$/node_modules/mongoose/index.js">
              <point x="0.0" y="0.0" />
              <point x="0.0" y="0.0" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="1.0" x="-63.0" y="80.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JavaScript-modules-diagram//home/mury/Documents/thesis-backend/routes/auth.js">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$/routes/auth.js</OriginalElement>
          <nodes>
            <node x="105.0" y="72.0">$PROJECT_DIR$/routes/auth.js#jwt#6;/home/mury/Documents/thesis-backend/routes/auth.js#secret#51;</node>
            <node x="0.0" y="192.0">$PROJECT_DIR$/config/index.js#secret#21;</node>
            <node x="211.0" y="0.0">$PROJECT_DIR$/node_modules/express-jwt/lib/index.js</node>
          </nodes>
          <notes />
          <edges>
            <edge source="$PROJECT_DIR$/routes/auth.js#jwt#6;/home/mury/Documents/thesis-backend/routes/auth.js#secret#51;" target="$PROJECT_DIR$/config/index.js#secret#21;">
              <point x="0.0" y="0.0" />
              <point x="0.0" y="0.0" />
            </edge>
            <edge source="$PROJECT_DIR$/routes/auth.js#jwt#6;/home/mury/Documents/thesis-backend/routes/auth.js#secret#51;" target="$PROJECT_DIR$/node_modules/express-jwt/lib/index.js">
              <point x="0.0" y="0.0" />
              <point x="0.0" y="0.0" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="1.0" x="516.0" y="180.0" />
          <SelectedNodes>
            <node>$PROJECT_DIR$/node_modules/express-jwt/lib/index.js</node>
          </SelectedNodes>
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/passport.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="4" lean-forward="false" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="36" column="37" lean-forward="true" selection-start-line="36" selection-start-column="22" selection-end-line="36" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Article.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="65" column="0" lean-forward="true" selection-start-line="65" selection-start-column="0" selection-end-line="65" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Comment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="43" lean-forward="false" selection-start-line="31" selection-start-column="43" selection-end-line="31" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="1" lean-forward="false" selection-start-line="0" selection-start-column="1" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/articles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2635">
          <caret line="155" column="14" lean-forward="false" selection-start-line="155" selection-start-column="14" selection-end-line="155" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/tags.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="35" lean-forward="false" selection-start-line="6" selection-start-column="31" selection-end-line="6" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="15" lean-forward="false" selection-start-line="24" selection-start-column="15" selection-end-line="24" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/User.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="44" column="6" lean-forward="true" selection-start-line="44" selection-start-column="6" selection-end-line="47" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="42" column="33" lean-forward="false" selection-start-line="42" selection-start-column="33" selection-end-line="42" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>